Foreign/SonyLE/LevelEditor/schemas/basictypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="gap"
	xmlns="gap"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  >

  <xs:simpleType name="floatListType">
    <xs:list itemType="xs:float"></xs:list>
  </xs:simpleType>

  <xs:simpleType name="vector2Type">
    <xs:restriction base="floatListType">
      <xs:length value="2"></xs:length>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="vector3Type">
    <xs:restriction base="floatListType">
      <xs:length value="3"></xs:length>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="vector4Type">
    <xs:restriction base="floatListType">
      <xs:length value="4"></xs:length>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="matrixType">
    <xs:restriction base="floatListType">
      <xs:length value="16"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="resourceReferenceType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="ResourceReference"/>
        <LeGe.NativeProperty name="uri" nativeName="Target" nativeType="wchar_t*" access="set"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:attribute name="uri" type="xs:anyURI"/>
  </xs:complexType>

  <xs:complexType name="gameObjectReferenceType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="GameObjectReference"/>
        <LeGe.NativeProperty name="ref" nativeName="Target" nativeType="GameObject*" access="set"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:attribute name="ref" type="xs:anyURI" />
  </xs:complexType>
  
</xs:schema>

