Foreign/SonyLE/LevelEditor/schemas/env.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="gap"
  xmlns="gap"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="basictypes.xsd"/>
  <xs:include schemaLocation="transformobject.xsd"/>

  <xs:complexType name="ambientSettingsType">
    <xs:annotation>
      <xs:appinfo>
        <scea.dom.editors.attribute name="ambientlight" displayName="Ambient Light"/>
        <scea.dom.editors.attribute name="skytexture" displayName="Sky Texture"/>
        <scea.dom.editors.attribute name="dotonemap" displayName="Enable Tone Map"/>

        <LeGe.NativeType nativeName="AmbientSettings"/>
        <LeGe.NativeProperty name="ambientlight" nativeName="ambientlight"/>
        <LeGe.NativeProperty name="skytexture" nativeName="skytexture"/>
        <LeGe.NativeProperty name="dotonemap" nativeName="dotonemap"/>

        <scea.dom.editors category="Lights" name="AmbientSettings" menuText="Lights/AmbientSettings" description="Global ambient settings"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:attribute name="ambientlight" type="vector3Type" default="0 0 0"/>
    <xs:attribute name="skytexture" type="xs:string" />
    <xs:attribute name="dotonemap" type="xs:boolean" />
  </xs:complexType>

      <!-- E N V   O B J E C T -->
  <xs:complexType name="envObjectType">
    <xs:complexContent>
      <xs:extension base="transformObjectType">
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

      <!-- E N V   S E T T I N G S -->
  <xs:complexType name="envSettingsType">
    <xs:annotation>
      <xs:appinfo>
        <scea.dom.editors.attribute name="name" displayName="Name" description="Name of these settings"/>
        <scea.dom.editors category="Lights" name="EnvSettings" menuText="Lights/EnvSettings" description="Environment settings container"/>
        <LeGe.OpaqueListable label="EnvSettings"/>
      </xs:appinfo>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="objects" type="envObjectType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ambient" type="ambientSettingsType" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" default="environment"/>
  </xs:complexType>

  <xs:complexType name="envSettingsFolderType">
    <xs:annotation>
      <xs:appinfo>
        <scea.dom.editors category="Lights" name="EnvSettingsFolder" menuText="Lights/EnvSettingsFolder" description="Folder containing all of the environment settings"/>
        <LeGe.OpaqueListable label="EnvSettingsFolder"/>
      </xs:appinfo>
    </xs:annotation>

    <xs:sequence>
      <xs:element name="settings" type="envSettingsType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

      <!-- D I R E C T I O N A L   L I G H T -->
  <xs:complexType name="directionalLightType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="DirectionalLight"/>
        <LeGe.NativeProperty name="diffuse" nativeName="diffuse"/>
        <LeGe.NativeProperty name="specular" nativeName="specular"/>
        <LeGe.NativeProperty name="castshadows" nativeName="castshadows"/>

        <scea.dom.editors.attribute category="Light" name="diffuse" displayName="Diffuse" description="Diffuse Color" editor="Sce.Atf.Controls.PropertyEditing.ColorEditor,Atf.Gui" converter="Sce.Atf.Controls.PropertyEditing.FloatArrayConverter"/>
        <scea.dom.editors.attribute category="Light" name="specular" displayName="Specular" description="Specular Color" editor="Sce.Atf.Controls.PropertyEditing.ColorEditor,Atf.Gui" converter="Sce.Atf.Controls.PropertyEditing.FloatArrayConverter"/>
        <scea.dom.editors.attribute category="Light" name="castshadows" displayName="Cast Shadows"/>

        <scea.dom.editors category="Lights" name="DirLight" menuText="Lights/DirLight" description="A directional light"/>
      </xs:appinfo>
    </xs:annotation>

    <xs:complexContent>
      <xs:extension base="envObjectType">
        <xs:attribute name="diffuse" type="vector3Type" default="1 1 1"/>
        <xs:attribute name="specular" type="vector3Type" default="1 1 1"/>
        <xs:attribute name="castshadows" type="xs:boolean" default="false"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>

