Foreign/SonyLE/LevelEditor/schemas/transformobject.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="gap"
  xmlns="gap"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="basictypes.xsd"/>

  <xs:complexType name="transformObjectType">
    <xs:attribute name="transform" type="matrixType" default="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"/>
    <xs:attribute name="translate" type="vector3Type" default="0 0 0"/>
    <xs:attribute name="rotate" type="vector3Type" default="0 0 0"/>
    <xs:attribute name="scale" type="vector3Type" default="1 1 1"/>
    <xs:attribute name="pivot" type="vector3Type" default="0 0 0"/>

    <!-- see public enum TransformationTypes in LevelEditorCore -->
    <xs:attribute name="transformationType" type="xs:integer" default="15"/>
  </xs:complexType>

  <xs:complexType name="visibleTransformObjectType">
    <xs:annotation>
      <xs:appinfo>
        <scea.dom.editors.attribute name="locked" displayName="Locked" description="Lock this object" category="General" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor,Atf.Gui.WinForms"/>
        <scea.dom.editors.attribute name="visible" displayName="Visibility" description="Whether item is visible in Design View" category="Display" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor,Atf.Gui.WinForms"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="transformObjectType">
        <xs:attribute name="visible" type="xs:boolean" default="true" />
        <xs:attribute name="locked" type="xs:boolean" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="transformObjectGroupType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="ObjectGroup"/>
        <LeGe.GameObjectProperties />
        <LeGe.TransformUpdater />
        <LeGe.TransformObject />
        <scea.dom.editors name="Group" category="Level Tools" image="LevelEditorCore.Resources.group.png" menuText="Group" description="Group"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="visibleTransformObjectType">
        <xs:sequence>
          <xs:element name="object" type="transformObjectType" 
                      minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

</xs:schema>
