Foreign/SonyLE/LevelEditorXLE/Schema/gameobject.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="gap"
  xmlns="gap"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:include schemaLocation="basictypes.xsd"/>
  <xs:include schemaLocation="editorobjects.xsd"/>
  <xs:include schemaLocation="transformobject.xsd"/>

  <!--  base type of all the components that can be added to game object-->
  <xs:complexType name="gameObjectComponentType" abstract="true">
      <xs:annotation>
          <xs:appinfo>
              <LeGe.NativeType nativeName="GameObjectComponent"/>
              <LeGe.NativeProperty name="name" nativeName="Name" nativeType="wchar_t*" access="set"/>
              <LeGe.NativeProperty name="active" nativeName="Active" nativeType="bool" access="set"/>
          </xs:appinfo>
      </xs:annotation>        
      <xs:attribute name="name" type="xs:string" default=""/>
      <xs:attribute name="active" type="xs:boolean" default="true"/>
  </xs:complexType>

    <!-- base type of all component that need to have transform -->
  <xs:complexType name="transformComponentType">
      <xs:annotation>
          <xs:appinfo>
              <LeGe.NativeType nativeName="TransformComponent"/>
              <LeGe.NativeProperty name="translation" nativeName="Translation" nativeType="float3" access="set"/>
              <LeGe.NativeProperty name="rotation" nativeName="Rotation" nativeType="float3" access="set"/>
              <LeGe.NativeProperty name="scale" nativeName="Scale" nativeType="float3" access="set"/>
          </xs:appinfo>
      </xs:annotation>        
      <xs:complexContent>
          <xs:extension base="gameObjectComponentType">
              <xs:attribute name="translation" type="vector3Type" default="0 0 0"/>
              <xs:attribute name="rotation" type="vector3Type" default="0 0 0"/>
              <xs:attribute name="scale" type="vector3Type" default="1 1 1"/>
          </xs:extension>
      </xs:complexContent>    
  </xs:complexType>
  
  <xs:complexType name="gameObjectType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="GameObject"/>
        
        <LeGe.NativeProperty name="transform" nativeName="Transform" access="set"/>
        <LeGe.NativeProperty name="name" nativeName="Name" access="set"/>
        <LeGe.NativeProperty name="visible" nativeName="Visible" access="set,get"/>
        <LeGe.NativeProperty nativeName="Bounds" nativeType="AABB" access="get"/>
        <LeGe.NativeProperty nativeName="LocalBounds" nativeType="AABB" access="get"/>
        
        <scea.dom.editors.attribute name="name" displayName="Name" description="Unique name of Game Object" category="General"/>
        <scea.dom.editors.attribute name="locked" displayName="Locked" description="Lock this object" category="General" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor,Atf.Gui.WinForms"/>
        <scea.dom.editors.attribute name="visible" displayName="Visibility" description="Whether item is visible in Design View" category="Display" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor,Atf.Gui.WinForms"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="transformObjectType">
        <xs:attribute name="name" type="xs:ID" />
        <xs:attribute name="visible" type="xs:boolean" default="true" />
        <xs:attribute name="locked" type="xs:boolean" default="false" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="gameObjectWithComponentType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="GameObjectWithComponent"/>
        <LeGe.NativeElement  name="component" nativeName="Component" nativeType="GameObjectComponent" />
        <scea.dom.editors name="GameObjectWithComponent" category="Level Tools" image="LevelEditorCore.Resources.gameObject.png" menuText="Game Object" description="Game Object"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="gameObjectType">
        <xs:sequence>
          <xs:element name="component" type="gameObjectComponentType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="gameObjectFolderType">
    <xs:annotation>
      <xs:appinfo>
        <LeGe.NativeType nativeName="GameObjectFolder"/>
        <scea.dom.editors name="GameObjectFolder" image="LevelEditorCore.Resources.gameObjectFolder.png" menuText="Game Object Folder" description="Game Object Folder" expand="true" category="Level Tools"/>
        <scea.dom.editors.attribute name="name" displayName="Name" description="Unique Name of Game Object Folder" category="General"/>
        <scea.dom.editors.attribute name="visible" displayName="Visible" description="Whether item is visible in Design View" category="Display" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor,Atf.Gui.WinForms"/>
        <scea.dom.editors.attribute name="locked" displayName="Locked" description="Lock this object" category="General" editor="Sce.Atf.Controls.PropertyEditing.BoolEditor,Atf.Gui.WinForms"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gameObject" type="gameObjectType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="folder" type="gameObjectFolderType" minOccurs="0" maxOccurs="unbounded" />      
    </xs:sequence>    
    <xs:attribute name="name" type="xs:ID" />
    <xs:attribute name="visible" type="xs:boolean" default="true" />
    <xs:attribute name="locked" type="xs:boolean" />    
  </xs:complexType>

  <xs:complexType name="gameReferenceType">    
    <xs:attribute name="name" type="xs:string" />    
    <xs:attribute name="ref" type="xs:anyURI" />        
    <xs:attribute name="tags" type="xs:string" />
  </xs:complexType>
    
  <xs:complexType name="gameType">
    <xs:annotation>
      <xs:appinfo>
        <scea.dom.editors name="Game" image="LevelEditorCore.Resources.Document16.png" menuText="Game" description="Game"/>
        <scea.dom.editors.attribute name="name" displayName="Name" description="Unique name of Game"/>
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="gameObjectFolder" type="gameObjectFolderType" minOccurs="1" maxOccurs="1"/>
      <xs:element name="layers" type="layersType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="bookmarks" type="bookmarksType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="gameReference" type="gameReferenceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="grid" type="gridType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:ID" />
  </xs:complexType>

  <xs:element name="game" type="gameType"/>

</xs:schema>
